<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script src="jeelizFaceFilter.js"></script>

    <!-- INCLUDE DEMO SCRIPT -->
    <script src="main.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css" />


    <style>
        .btn-wrap {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: row;
        }

        .btn-wrap a {
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;

            width: 100px; height: 50px;
            background-color: blue;
            color: #eeeeee;
            margin: 20px;
        }
    </style>


</head>
<body onload="main()">
<canvas width="600" height="600" id='jeeFaceFilterCanvas'></canvas>
<div class="btn-wrap">
    <a href="index.html"><p>type 1</p></a>
    <a href="next.html"><p>type 2</p></a>
</div>
</body>
</html>


