<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script src="jeelizFaceFilter.js"></script>

    <!-- INCLUDE THREE.JS -->
    <script src="libs/three/v112/three.min.js"></script>

    <!-- INCLUDE JQUERY -->
    <script src='libs/jquery/jquery-3.3.1.min.js'></script>

    <!-- INCLUDE JEELIZRESIZER -->
    <script src="helpers/JeelizResizer.js"></script>

    <!-- INCLUDE JEELIZTHREEJSHELPER -->
    <script src="helpers/JeelizThreeHelper.js"></script>

    <!-- INCLUDE TWEEN.JS -->
    <script src='libs/tween/v16_3_5/Tween.min.js'></script>

    <!-- INCLUDE ADDVIDEORECORDINGEFFECT.JS -->
    <script src='./scripts/addVideoRecordingEffect.js'></script>

    <!-- INCLUDE ADDDRAGEVENTLISTENER.JS -->
    <script src="helpers/addDragEventListener.js"></script>

    <!-- INCLUDE DEMO SCRIPT -->
    <script src="main2.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css" />


    <style>
        .btn-wrap {
            position: absolute;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: row;
        }

        .btn-wrap a {
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;

            width: 100px; height: 50px;
            background-color: blue;
            color: #eeeeee;
            margin: 20px;
        }
        body {
            font-family: Helvetica Neu, Arial, sans-serif;
        }
        #jeeFaceFilterCanvas {
            z-index: 0;
            max-height: 100%;
            left: auto;
            top: auto;
            width: 100vmin;
            transform: translate(0,0) rotateY(180deg);
            position: static;
        }
        .canvasContainer {
            position: relative;
            margin: 0 auto;
            text-align: center;
        }
        #openMouthInstruction {
            position: absolute;
            z-index: 10000;
            left: 50%;
            top: 25%;
            transform: translate(-50%);
            text-shadow: 0 0 2px black;
            display: none;
        }
        #canvasVideoEffect {
            z-index: 0;
            max-height: 100%;
            left: 50%;
            top: 0;
            width: 100vmin;
            transform: translate(-50%,0) rotateY(180deg);
            position: absolute;
            height: 100vh;
            pointer-events: none;
        }
        .frameCanvas {
            z-index: 0;
            max-height: 100%;
            left: 50%;
            top: 0;
            width: 100vmin;
            transform: translate(-50%,0) rotateY(180deg);
            position: absolute;
            height: 100vh;
            pointer-events: none;
        }
    </style>


</head>
<body onload="main2()">
<div class='canvasContainer'>
    <div id="openMouthInstruction">Open mouth once</div>
    <canvas width="600" height="600" id='jeeFaceFilterCanvas'></canvas>
    <canvas width="1200" height="1200" id="canvasVideoEffect"></canvas>
    <canvas width="600" height="600" id='frameCanvas' class='frameCanvas'></canvas>
</div>
<div class="btn-wrap">
    <a href="index.html"><p>type 1</p></a>
    <a href="next.html"><p>type 2</p></a>
</div>
</body>
</html>


